apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Include the ExternalSecret CRD in the build (adjust to your source)
resources:
  - crds/externalsecrets.external-secrets.io.yaml

patchesStrategicMerge:
  - patches/externalsecret-serve-v1beta1.yaml
