apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets-operator
  namespace: argocd
spec:
  project: core-infrastructure
  sources:
    - repoURL: "https://charts.external-secrets.io"
      chart: external-secrets
      targetRevision: 0.19.2
      helm:
        valuesObject:
          installCRDs: true
        release-name: external-secrets
      ref: eso
    - repoURL: "https://github.com/ekwisnek/argocd.git"
      path: .
      targetRevision: main
      kustomize:
        patches:
          - target:
              sourceRef:
                kind: Helm
                name: eso
              group: apiextensions.k8s.io
              version: v1
              kind: CustomResourceDefinition
              name: externalsecrets.external-secrets.io
            patch: |-
              - op: test
                path: /spec/versions/1/name
                value: v1beta1
              - op: replace
                path: /spec/versions/1/served
                value: true
              - op: add
                path: /spec/versions/1/deprecated
                value: true
              - op: add
                path: /spec/versions/1/deprecationWarning
                value: "external-secrets.io/v1beta1 is deprecated; migrate to external-secrets.io/v1"
    - repoURL: "https://github.com/ekwisnek/argocd.git"
      targetRevision: HEAD
      path: extra-manifests/external-secrets-operator
      directory:
        recurse: false
  destination:
    server: "https://kubernetes.default.svc"
    namespace: external-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
