apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: strimzi-crds
  namespace: argocd
spec:
  project: core-infrastructure
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd  # namespace is irrelevant for cluster-scoped CRDs but required by the schema
  source:
    repoURL: hhttps://github.com/strimzi/strimzi-kafka-operator
    targetRevision: main
    path: helm-charts/helm3/strimzi-kafka-operator/crds
  syncPolicy:
    automated:
      prune: false     # important: avoid pruning CRDs accidentally
      selfHeal: true
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - ServerSideApply=true
